@import "/styles/home.module.scss";

@mixin around_title {
  margin-bottom: 0.75em;
}

.message {
  text-align: center;
  margin-top: 2em;
}

.skills_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 3em auto;
  @media screen and (min-width: $tablet_screen) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (min-width: $laptop_screen) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 60%;
  }
}

.skill_align {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

.text_style {
  margin-top: 0.25em;
  text-align: center;
}

.history_frame {
  display: flex;
  justify-content: center;
  align-items: center;
}

.history_container {
  position: relative;
  padding: 2em;
  &:last-child > div {
    border-bottom: none;
  }
  @media screen and (min-width: $laptop_screen) {
    border-left: $border_style;
  }
}

.history_period {
  margin-bottom: 1em;
}

.history_title {
  @include around_title();
}

.history_describe {
  @include around_title();
  font-size: 20px;
}

.history_points {
  margin-left: 2em;
}

.history_point {
  margin-bottom: 0.1em;
  font-size: 16px;
}

.work_container {
  position: relative;
}

.history_image {
  position: relative;
  margin: 2em 0;
  width: 20em;
  height: 20em;
}

.history_button {
  position: absolute;
  top: 22em;
  background-color: #000;
  color: #fff;
  padding: 1em 4em;
  cursor: pointer;
}

.history_language {
  margin-top: 7em;
  max-width: 400px;
  & > p {
    margin-bottom: 6px;
  }
}

.history_bottom {
  position: relative;
  border-bottom: $border_style;
  margin-top: 3rem;
}

.line_dot {
  @media screen and (min-width: $laptop_screen) {
    position: absolute;
    top: 42px;
    left: -11px;
    height: 20px;
    width: 20px;
    background-color: #aaa;
    border-radius: 50%;
  }
}
